NEXT_PUBLIC__URL = http://localhost:3000
NEXT_PUBLIC_MYSQL_HOST = localhost
NEXT_PUBLIC_MYSQL_DATABASE = outright_68mholidays
NEXT_PUBLIC_MYSQL_USER = root
NEXT_PUBLIC_MYSQL_PASSWORD = Sandeep@01
NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api
NEXT_PUBLIC_ADMIN = OC_ADMIN
NEXT_PUBLIC_SUPER_ADMIN = OC_SUPER_ADMIN